.\pixelsort.exe input.png output_01.png 0 255

.\pixelsort.exe input.png output_02.png 20 240

.\pixelsort.exe input.png output_03.png 40 220

.\pixelsort.exe input.png output_04.png 60 200

.\pixelsort.exe input.png output_05.png 80 180

.\pixelsort.exe input.png output_06.png 100 255

.\pixelsort.exe input.png output_07.png 0 120

.\pixelsort.exe input.png output_08.png 120 255

.\pixelsort.exe input.png output_09.png 30 90 --vertical

.\pixelsort.exe input.png output_10.png 150 255 --vertical